{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mhw_api;Username=ruben;Password=1226"
  },
  "Kestrel":{
    "Endpoints":{
      "Http":{
        "Url": "http://0.0.0.0:7101"
      }
    }
  }
}
